# MaestriaEnSoftware

./: README.md
SEMESTRE2/DISENO DESARROLLO DE SOFTWARE SEGURO/A10SSRF_PRACTICE - fixed/: pom.xml
SEMESTRE2/DISENO-DESARROLLO-SOFTWARE-SEGURO/A10SSRF_PRACTICE/: pom.xml
SEMESTRE2/PATRONES-INTEGRACION-EMPRESARIAL/TalleresEnClase/apache camel/camel/camel-integration/: pom.xml
SEMESTRE2/PATRONES-INTEGRACION-EMPRESARIAL/TalleresEnClase/apache camel/first-camel-integration/: pom.xml
SEMESTRE2/PATRONES-INTEGRACION-EMPRESARIAL/TalleresEnClase/first-camel-integration/: pom.xml
SEMESTRE2/PATRONES-INTEGRACION-EMPRESARIAL/TalleresEnClase/first-camel-integration/src/datos/: personas.csv
SEMESTRE2/PATRONES-INTEGRACION-EMPRESARIAL/TalleresEnClase/first-jdbc-integration/: pom.xml
SEMESTRE2/PATRONES-INTEGRACION-EMPRESARIAL/TalleresEnClase/spring-camel-integration/: pom.xml
SEMESTRE2/PATRONES-INTEGRACION-EMPRESARIAL/TalleresEnClase/spring_integration/demoIntegration/: pom.xml
SEMESTRE2/PATRONES-INTEGRACION-EMPRESARIAL/TalleresEnClase/wes2esb/demoesb/: HelloWord.xml  WeatherByCityAPI.xml  docker-compose.yml
SEMESTRE2/PATRONES-INTEGRACION-EMPRESARIAL/Trabajo2FA/camel-integration-fabad/: pom.xml
SEMESTRE2/PATRONES-INTEGRACION-EMPRESARIAL/Trabajo2FA/inicio borrar camel-integration-fabad/: ReadMe.txt
SEMESTRE2/SEGURIDAD INFORMACION/FRONT/fabadpint/: package.json
SEMESTRE2/SEGURIDAD INFORMACION/P Int/: app.py  config.py  cyph.py  requirements.txt  requirements.txt.txt  utils.py
SEMESTRE2/SEGURIDAD-INFORMACION/ProyectoFinal/: readme.md
SEMESTRE2/SEGURIDAD-INFORMACION/ProyectoFinal/Backend/app/: Dockerfile  app.py  requirements.txt  utils.py
tdd/: pom.xml
tdd/src/main/java/payments/: PaymentGateway.java  PaymentProcessor.java
tdd/src/test/java/payments/: PaymentProcessorTest.java
(+54 files in other folders)
